# recipe-printer

./: .dockerignore  .gitignore  Dockerfile  README.md
Recipes.Api/: IWebHostExtensions.cs  Program.cs  Recipes.Api.csproj  Startup.cs
Recipes.Api/Controllers/: CategoriesController.cs  RecipesController.cs  ValuesController.cs
Recipes.Api/Properties/: launchSettings.json
Recipes.Application/: Recipes.Application.csproj
Recipes.Application/Commands/: ISaveCategoryCommandHandler.cs  SaveCategoryCommand.cs  SaveCategoryCommandHandler.cs
Recipes.Application/Commands/SaveRecipe/: ISaveRecipeCommandHandler.cs  SaveRecipeCommand.cs  SaveRecipeCommandHandler.cs
Recipes.Application/Dtos/: CategoryDto.cs  RecipeDto.cs  RecipeListDto.cs
Recipes.Application/Mappers/: IRecipeMapper.cs  RecipeMapper.cs
Recipes.Application/Queries/: IRecipeQueries.cs  RecipeQueries.cs
Recipes.Client/: README.md  angular.json  package-lock.json  package.json
Recipes.Client/e2e/src/: app.e2e-spec.ts
Recipes.Client/src/: index.html  styles.scss
Recipes.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Recipes.Client/src/app/categories/: categories-routing.module.ts  categories.module.ts
Recipes.Client/src/app/categories/category/: category.component.html  category.component.ts
Recipes.Client/src/app/categories/category-container/: category-container.component.html  category-container.component.ts
Recipes.Client/src/app/categories/category-list/: category-list.component.html  category-list.component.ts
Recipes.Client/src/app/categories/shared/: category.service.ts  save-category-command.model.ts
Recipes.Client/src/app/recipes/: recipes-routing.module.ts  recipes.module.ts
Recipes.Client/src/app/recipes/print-recipe/: print-recipe.component.html  print-recipe.component.ts
Recipes.Client/src/app/recipes/print-recipe-container/: print-recipe-container.component.html  print-recipe-container.component.spec.ts  print-recipe-container.component.ts
Recipes.Client/src/app/recipes/recipe/: recipe.component.html  recipe.component.ts
Recipes.Client/src/app/recipes/recipe-container/: recipe-container.component.html  recipe-container.component.ts
Recipes.Client/src/app/recipes/recipe-list/: recipe-list.component.html  recipe-list.component.ts
Recipes.Client/src/app/recipes/shared/: recipe-dto.model.ts  recipe.service.ts  save-recipe-command.model.ts
Recipes.Domain/Models/: Category.cs  Recipe.cs  RecipeCategory.cs
Recipes.Domain/Repositories/: ICategoryRepository.cs  IRecipeRepository.cs  IRepository.cs  IUnitOfWork.cs
Recipes.Infrastructure/: Recipes.Infrastructure.csproj  RecipesDbContext.cs
Recipes.Infrastructure/EntityConfigurations/: RecipeCategoryConfiguration.cs
Recipes.Infrastructure/Migrations/: 20190826190718_InitialCreate.Designer.cs  20190826190718_InitialCreate.cs  20190826191148_AddPreparationAndIngredientsToRecipe.Designer.cs  20190826191148_AddPreparationAndIngredientsToRecipe.cs  20190905110713_SetupDatabase.Designer.cs  20190905110713_SetupDatabase.cs  20201130084731_AddDeletedFields.Designer.cs  20201130084731_AddDeletedFields.cs  RecipesDbContextModelSnapshot.cs
Recipes.Infrastructure/Repositories/: CategoryRepository.cs  RecipeRepository.cs
